# intellij-enable-color-management-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/niw/EnableColorManagement/: ApplicationLoadListener.java
src/main/objc/: EnableColorManagement.m
